.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--header-height) 1fr var(--header-height);
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

header {
  display: flex;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  grid-area: header;
  display: flex;
  width: 100vw;
}

.home {
  flex: 1;
  align-self: center;
  justify-self: flex-start;
  padding: 1rem;
}

.links {
  display: flex;
  flex: 2;
  align-self: flex-end;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding: 1rem;
}

.links > a {
  padding-left: 1rem;
}

main {
  grid-area: main;
  padding: 1rem;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  padding: 1rem;
  height: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  grid-area: footer;
  font-size: x-small;
  color: var(--terra-cotta);
}

ul {
  list-style: none;
  list-style-position: inside;
  padding-left: 0;
}
